﻿body {
    font-family: 'Segoe UI';
    font-size: 15px;
    padding-bottom: 20px;
    padding-top: 115px;
}

/* Set padding to keep content from hitting the edges */

.body-content {
    padding-left: 15px;
    padding-right: 15px;
}

/* Override the default bootstrap behavior where horizontal description lists 
   will truncate terms that are too long to fit in the left column 
*/

.dl-horizontal dt { white-space: normal; }

/* Set width on the form input elements since they're 100% wide by default */

input,
select,
textarea { max-width: 280px; }

#item-list li {
    display: inline;
    list-style-type: none;
    padding-right: 20px;
}

a { text-decoration: none !important; }

#frame {
    background-color: #F2F2F2;
    display: inline-block;
    padding-bottom: 10px;
}